[r1_server]
R1 ansible_host=192.168.111.169 ansible_port=2223 ansible_user=root

[r1_pc]
PC_R1 ansible_host=192.168.111.170 ansible_port=2224 ansible_user=root

[r0_server]
R0 ansible_host=192.168.111.171 ansible_port=2225 ansible_user=root

[r0_pc]
PC_R0 ansible_host=192.168.111.174 ansible_port=2228 ansible_user=root

[r2_server]
R2 ansible_host=192.168.111.172 ansible_port=2226 ansible_user=root

[r2_pc]
PC_R2 ansible_host=192.168.111.173 ansible_port=2227 ansible_user=root

[all:children]
r1_server
r1_pc
r0_server
r0_pc
r2_server
r2_pc